/* common styles and utilities */
body {
    font-family: 'Poppins', sans-serif;


}

.first-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #161616;
    border-radius: 40px;
    margin-top: 50px;
    margin-bottom: 80px;

}

.first-section-div {
    padding-top: 10px;
    padding-left: 80px;
    padding-bottom: 120px;
}

.first-section-h1 {
    font-size: 70px;
    font-weight: 700;
    color: beige
}

.first-section-div-img {
    margin-top: 90px;
    width: 5%
}

.first-section-p {
    color: beige;
    margin-bottom: 40px;
}

.first-section-a {
    text-decoration: none;
    background-image: linear-gradient(red, tomato);
    color: beige;
    padding: 10px;
    border-radius: 5px;

}

.second-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.second-section-relation {

    width: 312px;
    height: 312px;
    background-color: #161616;
    margin-left: 50px;
    border-radius: 10px;
}

.second-section-extra {
    margin-right: 50px;
}

.second-section-border {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    margin: 25px;
}

.match {
    text-decoration: none;
    color: beige;
    background-color: red;
    font-size: 20px;
    padding-left: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 10px;
    margin-bottom: 25px;


}

.group {
    text-decoration: none;
    color: #161616;
    background-color: beige;
    font-size: 20px;
    padding-left: 90px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 10px;
    margin-bottom: 25px;
}

.blogs {
    text-decoration: none;
    color: #161616;
    background-color: beige;
    font-size: 20px;
    padding-left: 110px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 10px;
}

.second-section-div-banner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.second-section-extra {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
}

.second-section-div {
    width: 220px;
    height: 224px;
    border: 1px solid lightgray;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 20px 20px;

}



.footer-section {
    background-color: #161616;
}

.footer-section-p {
    text-align: center;
    color: aliceblue;
    padding-top: 100px;
}

.player {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    color: grey;
    padding-top: 50px;
    padding-bottom: 100px;
    padding-left: 100px;
}

hr {
    margin-left: 80px;
    margin-right: 100px;

}

/* Tablet-device */
@media screen and (min-width:576px) and (max-width:992px) {
    .second-section {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }

    .second-section-extra {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 80px;
    }

    .second-section-relation {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 250px;
        margin-bottom: 50px;
        background-color: beige
    }

    .first-section-div {
        width: 50%;
        grid-template-columns: repeat(1, 1fr);

    }

    .player {
        grid-template-columns: repeat(3, 1fr);
        margin-right: 40px;

    }

}


/* --------------------
    Media Queries
---------------------- */
/* Mobile Device */
@media only screen and (max-width:688px) {

    .second-section {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }

    .second-section-extra {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 110px;

    }

    .second-section-relation {
        margin-bottom: 50px;
        margin-left: 80px;
        background-color: beige;
    }

    .first-section {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);


    }

    .first-section-div {
        width: 50%;
        grid-template-columns: repeat(1, 1fr);

    }

    .player {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 80px;

    }

    .players {
        padding-bottom: 70px;
    }
}